body {
    max-width: 1920px;
    margin: auto;
}
* {
    font-family: "Inter";
    font-style: normal;
    box-sizing: border-box;
}

.skip-to-content {
    position: fixed;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s ease;
    clip-path: inset(100%);
    text-decoration: none;
}

.skip-to-content:focus {
    top: 10px;
    clip-path: none;
}

h6,
h5,
h4,
h3,
h2,
h1,
p {
    line-height: 1.2;
}

h1 {
    font-size: calc(1.375rem + 1.5vw);
}

.top-header {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
    padding-block: 1rem;
    align-items: center;
}

.top-header .name {
    font-size: 26px;
    font-weight: normal;
}

.nav ul {
    display: flex;
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 0;
}

.nav li {
    padding-inline: 10px;
}

.nav a {
    text-decoration: none;
    color: #000;
}

.social-link img {
    width: 20px;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

/* Style pour la transition des images du carousel */
.carousel-inner {
    display: flex;
    transition: transform 1.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    transition: transform 1.5s ease-in-out;
}

.carousel-item img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: white;
    font-size: 2rem;
}


.carousel-control-prev {
    left: 10%;
}

.carousel-control-next {
    right: 10%;
}


/* Indicateurs du carousel */
.carousel-indicators {
    position: absolute;
    bottom: 5vh; /* Ajustez pour positionner la distance du bas du carousel */
    left: 50%;
    transform: translateX(-50%); /* Centrage horizontal */
    display: flex;
    justify-content: center;
    gap: 0.5rem; /* Espacement entre les boutons */
    z-index: 2;
}

/* Style des boutons des indicateurs */
.carousel-indicators button {
    width: 2rem;
    height: 0.35rem;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
}

.carousel-indicators button.active {
    background-color: rgba(255, 255, 255, 1);
}

#about {
    display: flex;
    background-color: #f6d2b8;
    padding-inline: 100px;
    padding-block: 100px;
    position: relative;
}

.picture.left::before {
    content: " ";
    background-color: #e5975f;
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.picture {
    flex: 1;
    margin: 0 20px;
    z-index: 0;
}

.picture img {
    width: 100%;
}
#about-me {
    flex: 2;
}
.about-me__title {
    margin-top: 1em;
    margin-bottom: 60px;
    font-size: 30px;
}
.about-me__introduction {
    font-family: "Spectral";
    font-weight: 800;
    font-style: italic;
    width: 60%;
}
.about-me__introduction h3 {
    font-size: 1rem;
}

#about-me p {
    width: 80%;
    font-size: 14px;
}

#gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
    padding-block: 2em;
}
.gallery .nav {
    justify-content: center;
    display: flex;
    list-style: none;
    gap: 2rem;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 1rem 0;
    flex-wrap: wrap;
    width: 80%;
}

.filters button {
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    font-size: 1rem;
}

.filters button.selected {
    background-color: #beb45a;
}

.container-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes de taille égale */
    grid-gap: 1rem;
    width: 70%;
}

.image-box {
    width: 100%;
    padding-top: 100%; /* Cela crée un carré car 100% de la largeur est appliqué à la hauteur */
    position: relative; /* Nécessaire pour positionner l'image en absolu */
    overflow: hidden;
}
.image-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* L'image remplira le carré sans être déformée */
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content (image) */
.modal-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 25%;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 80%);
    border-radius: 0.25rem;
    background-color: white;
}

.modal-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.modal-nav.prev,
.modal-nav.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    user-select: none;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1000;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}
.modal-nav.prev {
    left: -20%;
}

.modal-nav.next {
    right: -20%;
}

.modal-nav.prev:hover,
.modal-nav.next:hover {
    background-color: rgba(255, 255, 255, 0.822);
}
.modal-nav svg {
    fill: black;
}

.quote {
    font-family: "Spectral";
    font-style: italic;
    width: 70%;
    margin: auto;
    padding-block: 3em;
}
.quote__text {
    font-family: Spectral;
    font-style: italic;
    font-weight: 300;
    font-size: calc(1.375rem + 1.5vw);
}
.quote__author {
    font-family: Spectral;
    font-weight: 800;
    font-size: 22px;
}

#services {
    margin: auto;
    background-color: #a8d5d8;
    position: relative;
}
#services .container::before {
    content: " ";
    background-color: #1c6474;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    z-index: 0;
}

#services .container {
    justify-content: center;
    display: flex;
    padding: 2em 0;
    gap: 2rem;
}

.service {
    background-color: white;
    max-width: 390px;
    width: 30%;
    height: 337px;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

#contact {
    margin: auto;
    background-color: #d8d3a8;
    position: relative;
    padding-inline: 100px;
    padding-block: 100px;
}

#contact .container {
    display: flex;
}
.picture.right::before {
    content: " ";
    background-color: #beb45a;
    width: 374px;
    height: 329px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.form-container {
    flex: 2;
}
form {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: flex-start;
}

form input {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 2.5em;
    margin-bottom: 20px;
}

form textarea {
    width: 100%;
    background-color: transparent;
    border: solid 1px;
    height: 5em;
    line-height: 2.5em;
    font-size: 1.2em;
    margin-bottom: 20px;
}
input[type="submit"] {
    background-color: #beb45a;
    padding: 0.5em 1em;
}

@media all and (max-width: 1180px) {
    .picture {
        flex: 2;
    }

    .gallery {
        width: 85%;
    }

    .modal-content {
        width: 45%;
    }

    .modal-nav.prev {
        left: -20%;
    }

    .modal-nav.next {
        right: -20%;
    }

    .container {
        max-width: 960px;
        margin-right: auto;
        margin-left: auto;
    }

    #about,
    #contact .container {
        align-items: center;
    }
    .about-me__title {
        margin-top: 0;
        margin-bottom: 1em;
    }
    #about-me h3,
    #about-me p {
        width: 100%;
    }
}

@media all and (max-width: 1000px) {
    #about {
        flex-direction: column;
    }
    .picture {
        width: 50%;
    }
    .picture.left::before {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: auto;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .gallery {
        width: 90%;
    }

    .modal-content {
        width: 75%;
    }

    .modal-nav.prev {
        left: -10%;
    }

    .modal-nav.next {
        right: -10%;
    }

    .about-me__title {
        text-align: center;
        margin-top: 1em;
    }
    #services .container {
        flex-direction: column;
        max-width: 720px;
    }
    .service {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 2em 0;
    }
    .service__description {
        margin-bottom: 1em;
    }

    #services .container::before {
        width: 30%;
        height: 100%;
        bottom: 0;
        right: 0;
        left: auto;
        z-index: 0;
    }

    #contact .container {
        flex-direction: column;
    }
    #contact .picture.right {
        margin-top: 1em;
    }
    .picture.right::before {
        width: 100%;
        height: 30%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
}

@media all and (max-width: 650px) {
    .top-header {
        flex-direction: column;
        padding-inline: 0;
    }
    .top-header .nav,
    .top-header .nav ul {
        width: 100%;
        padding: 0 0 0 0;
    }
    .top-header .nav li {
        flex: 1;
        padding-block: 1em;
        text-align: center;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
    }

    .quote {
        width: 100%;
    }

    .modal-content {
        width: 75%;
    }

    .modal-nav.prev,
    .modal-nav.next {
        top: 120%;
    }

    .modal-nav.prev {
        left: 10%;
    }

    .modal-nav.next {
        right: 10%;
    }

    .picture.left::before,
    .picture.right::before {
        height: 150px;
    }
    #services .container {
        align-items: center;
    }
    .service {
        max-width: 90%;
    }
    #about,
    #contact {
        padding-inline: 2em;
        padding-block: 2em;
    }
    form {
        width: 100%;
    }
    .picture {
        width: 80%;
    }
}
